Vagrant.configure("2") do |config|
  config.vm.define "node1" do |node1|

      node1.vm.box = "ubuntu/trusty64"
      node1.vm.hostname = 'node1.com'
      node1.vm.network :forwarded_port, guest: 22, host: 2223
      node1.vm.network :forwarded_port, guest: 80, host: 8080
      node1.vm.network "private_network", ip: "10.10.0.1"
      node1.vm.provision :shell, path: "node1_provision.sh"
      node1.vm.provider :virtualbox do |v|
         v.customize ["modifyvm", :id, "--memory" , 1024]
      end
  end
end
